{
  "name": "simple-node-app",
  "version": "1.0.0",
  "description": "This one is a short demo app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
